<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Redirection Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
            body {
                background: url("https://wallpaperaccess.com/full/1497174.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
            }

            #main-container {
                text-align: center;
                /* display: flex;
                justify-content: center; */
            }

            #chosen_num {
                width: 60%;
                min-height: 2rem;
                max-height: 3.5rem;
                text-align: center;
                font-size: 2rem;
                border: solid 1px transparent;
                border-radius: 2rem;
                margin: auto auto 2rem auto;
            }

            #submit_btn {
                min-width: 3rem;
                max-width: 4rem;
                height: 3rem;
                font-size: 1.5rem;
                border: solid 1px transparent;
                border-radius: 2rem;
            }

            #submit_btn:hover {
                color: white;
                background-color: black;
            }
        </style>
        <h1 align="center">Choose a number between 1 and 10, then hit enter!</h1>
        <div id="main-container">
            <input type="text" name="user_num" id="chosen_num">
            <br>
            <button id="submit_btn">GO!</button>
        </div>
        
        <script async defer>
            var url = "https://api.sheety.co/9e69e0c175fa96579b10bfcbf28e597b/redirectionSite/sheet1"
            // var requests = new XMLHttpRequest
            // async function getData(){
            //     const response = await fetch(url);
            //     // .then(response => {
            //     //     console.log(response.json())
            //     // }).catch(error => console.error(error))
            //     const data = response.json();
            //     console.log(data)
            //     return data

            // }
            var num;
            function redirect(num){
                site = `https://${data["sheet1"][num%10]["siteUrl"]}`
//                 setTimeout(function(){
//                     window.open(site);
//                 }, 1000)
                window.location.href = site;
               }
            var data;

            data = 
                {
                "sheet1": [
                    {
                    "number": 1,
                    "siteUrl": "youtube.com",
                    "id": 2
                    },
                    {
                    "number": 2,
                    "siteUrl": "yahoo.com",
                    "id": 3
                    },
                    {
                    "number": 3,
                    "siteUrl": "facebook.com",
                    "id": 4
                    },
                    {
                    "number": 4,
                    "siteUrl": "rpsjhalawar.com",
                    "id": 5
                    },
                    {
                    "number": 5,
                    "siteUrl": "amazon.com",
                    "id": 6
                    },
                    {
                    "number": 6,
                    "siteUrl": "byjus.com",
                    "id": 7
                    },
                    {
                    "number": 7,
                    "siteUrl": "instagram.com",
                    "id": 8
                    },
                    {
                    "number": 8,
                    "siteUrl": "snapchat.com",
                    "id": 9
                    },
                    {
                    "number": 9,
                    "siteUrl": "hindustantimes.com",
                    "id": 10
                    },
                    {
                    "number": 10,
                    "siteUrl": "gmail.com",
                    "id": 11
                    }
                ]
                };
                chosenNumber = document.getElementById("chosen_num")
                submit_btn.onclick = function(){redirect(parseInt(chosenNumber.value));}
        </script>
    </body>
</html>
